.container.mt-5.text-center.d-flex.justify-content-center
  .form-signin.w-5.m-auto
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = bootstrap_icon "car-front-fill", width: 40, height: 40, class: 'mb-4'
      h1.h3.mb-3.fw-normal
        = t('table.actions.edit')
        =< resource_name.to_s.humanize

      = render "devise/shared/error_messages", resource: resource

      .form-floating.mb-3
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        = f.label :email

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .form-floating.mb-3
          = t("waiting_confirmation_for", email: resource.unconfirmed_email)

      .form-floating.mb-3
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        = f.label :password
        i.form-test = t('leave_blank_if_no_change')
        - if @minimum_password_length
          em.form-text = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      .form-floating.mb-3
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        = f.label :password_confirmation
      .form-floating.mb-3
        = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
        = f.label :current_password
        i.form-test = t('need_current_password')

      .actions
        = f.submit t('table.actions.update'), class: 'w-100 btn btn-lg btn-primary'

    .container.mt-3
      h3.h4 = t('Cancel my account')
      div
        = t('unhappy')
        =< button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete

      = link_to "Back", :back
