= form_with(model: @person) do |form|

  .row
    = form_group_for form, :name, label: bootstrap_icon("person", width: 15, height: 15)

    = form_group_for form, :email, label: bootstrap_icon("at", width: 15, height: 15)

    = form_group_for form, :phone, label: bootstrap_icon("telephone", width: 15, height: 15)

  .d-flex.justify-content-center.align-content-center.pt-3
    = form.submit class:"btn btn-primary", data: { disable_with: t('actions.saving') }
