.container.mt-5.text-center.d-flex.justify-content-center
  .form-signin.w-5.m-auto
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = bootstrap_icon "car-front-fill", width: 40, height: 40, class: 'mb-4'
      h1.h3.mb-3.fw-normal
        = t('forgot_your_password')

      = render "devise/shared/error_messages", resource: resource

      .form-floating.mb-3
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        = f.label :email

      .actions
        = f.submit t('send_reset_password_instructions'), class: 'w-100 btn btn-lg btn-primary'

      .links.mt-3.d-flex.flex-column.align-items-center
        = render "devise/shared/links"
