- if user_signed_in?
  .navigation-header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
    a.d-flex.me-3.align-items-center.mb-2.mb-lg-0.text-dark.text-decoration-none[href=root_path]
      = bootstrap_icon "car-front-fill", width: 40, height: 40, fill: "white"
    ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
      li.nav-item
        a.nav-link.px-2[href=root_path class=active_class(root_path)]
          |  #{t('people.title')}
      li.nav-item
        a.nav-link.px-2[href=cars_path class=active_class(cars_path)]
          |  #{t('cars.title')}
    .text-end.me-5
      span = current_user.email
    .text-end
      = button_to t('sign_out'), destroy_user_session_path, method: :delete, type: :button, class: 'btn btn-warning me-2'
