.container
  .row
    - if notice
      .alert.alert-info.alert-dismissible.fade.show.m-1[role="alert"]
        p = notice
    - if alert
      .alert.alert-warning.alert-dismissible.fade.show.m-1[role="alert"]
        p = alert
