div id="#{dom_id car}"
  p
    strong Color:
    =< car.color
  p
    strong Milage:
    =< number_with_delimiter(car.milage, delimiter: ',')
  - if car.owner.present?
    p
      strong Owner:
      =< car.owner.name
  p
    strong Is for sale:
    =< car.is_for_sale ? t('yes') : t('no')
