tr.car-row[id=dom_id(car)]
  td = car.id
  td = car_full_name(car)
  td = car.color
  td = number_with_delimiter(car.milage, delimiter: ',')
  td.ps-4 = car_for_sale(car)
  td = owner_info_link(car.owner)
  td.d-flex.justify-content-evenly.flex-wrap.flex-md-nowrap.align-items-center
    = button_to car, class: 'view-button border border-0 bg-transparent', alt: t('table.actions.show'), method: :get, data: { turbo_frame: 'modal', bs_toggle: 'modal', bs_target: '#modalDialog' } do
      = bootstrap_icon "eye", width: 20, height: 20, fill: "grey"
    = button_to edit_car_path(car), class: 'edit-button border border-0 bg-transparent', alt: t('table.actions.edit'), method: :get, data: { turbo_frame: 'modal', bs_toggle: 'modal', bs_target: '#modalDialog' } do
      = bootstrap_icon "pencil-square", width: 20, height: 20, fill: "grey"
    = button_to car_path(car, page: params[:page]), alt: t('table.actions.destroy'), class: 'delete-button border border-0 bg-transparent', method: :delete, data: { 'turbo-method': :delete, turbo_confirm: t('table.actions.are_you_sure') } do
      = bootstrap_icon "trash-fill", width: 20, height: 20, fill: "grey"
