- if cars&.any?
  #cars-table.table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th #
          - cars_sorting_headers.each do |name|
            th = render 'shared/sorted_header', path: cars_path(params: sorting_pagination_params(name)), domain: :cars, field: name
          th
      tbody#cars-table-body
        = render partial: "car_row", collection: cars, as: :car
    == pagy_bootstrap_nav(pagy)
- else
  #cars-table.alert.alert-info.d-flex.justify-content-center.align-items-center
    = t('cars.no_cars')
