doctype html
html
  head
    title = t('title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render "shared/modal"
    header.p-3.text-bg-dark
      .container
        .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
          a.d-flex.me-3.align-items-center.mb-2.mb-lg-0.text-dark.text-decoration-none[href=root_path]
            = bootstrap_icon "car-front-fill", width: 40, height: 40, fill: "white"
          ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
            li.nav-item
              a.nav-link.px-2.text-secondary[href=root_path]
                |  #{t('home')}
            li.nav-item
              a.nav-link.px-2.text-white[href=root_path]
                |  #{t('people.title')}
          .text-end
            button.btn.btn-outline-light.me-2[type="button"]
              |  #{t('login')}
            button.btn.btn-warning.me-2[type="button"]
              |  #{t('signup')}
    main
      .container.mt-5
        = yield
